apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ParkingUPV
  annotations:
    github.com/project-slug: mgarciaLKS/ParkingUPV
spec:
  type: other
  owner: mgarcia@lksnext.com
  lifecycle: unknown
